<!DOCTYPE HTML>
<html>
	<head>
		<title>Gladys Chemutai Rotich Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Gladys Chemutai Rotich<br />
						Portfolio</h1>
						<p>Data Analyst well versed in SQL,Python,Power BI,Tableau <br />
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly"></a></li>
						</ul>
					</div>

				<!-- Header 
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>
				-->

				<!-- Nav 
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">This is Massively</a></li>
							<li><a href="generic.html">Generic Page</a></li>
							<li><a href="elements.html">Elements Reference</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
				-->

				<!-- Main -->
					<div id="main">

						<!-- Featured Post 
							<article class="post featured">
								<header class="major">
									
									<h2>Data Cleaning in SQL<br />
									Data Modelling and Dashboard Creation</h2>
									<p>This project showcases my SQL skills in data cleaning and transformation.
										I use SQL to clean the data.  
										I transform it to create new tables and columns that I use in creating my dashboards.
									</p>
								</header>
								<a href="#" class="image main"><img src="images/pexels-photomix-company-95916.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Chemzy/Sales-Analysis-InternetSales-/blob/main/Data%20Cleaning%20in%20SQL.sql" class="button large" target="_blank">View Code</a></li>
								</ul>
								<ul class="actions special">
									<li><a href="https://app.powerbi.com/links/HEICoQY-ta?ctid=0765532a-06c1-4f0f-9f39-394689f5f8fe&pbi_source=linkShare" class="button large" target="_blank">View Visualization</a></li>
								</ul>
							</article>
						-->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2>Data Cleaning in SQL</h2>
									</header>
									<a href="#" class="image fit"><img src="images/housing.jpg" alt="" /></a>
									<p>
									   Focused on standardizing and cleaning the data. 
									   By applying these data processing techniques, I ensured the dataset's consistency and improved its quality. 
									   This project demonstrates my ability to handle real-world data challenges and highlights my proficiency in SQL for data manipulation and transformation.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Chemzy/Housing-Data-Exploration/blob/main/NashvilleHousing%20Data%20Cleaning.sql" class="button" target="_blank">View Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>Data Exploration in Python</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pexels-leeloo-thefirst-5561923.jpg" alt="" /></a>
									<p>This project involves analyzing and visualizing sales data using Python's pandas and matplotlib libraries.
										This project showcases skills in data manipulation, cleaning, analysis, and visualization, enabling stakeholders to make data-driven decisions for improved sales strategies.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Chemzy/Electronics-Sales-Data-Analysis/blob/main/Sales%20Data.ipynb" class="button" target="_blank">View Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>COVID Data Exploration</h2>
									</header>
									<a href="#" class="image fit"><img src="images/covid.jpg" alt="" /></a>
									<p>Leveraging SQL skills for in-depth exploration of global COVID-19 data.
										he project culminates in the preparation of data for visualization, showcasing proficiency in SQL and setting the stage for further analysis and interpretation.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Chemzy/Covid-Data-Analysis/blob/main/Covid%20Data%20Exploration%20SQL.sql" class="button" target="_blank">View Code</a></li>
										<li><a href="https://public.tableau.com/app/profile/gladys.rotich/viz/CovidDataAnalysisProject_16784435250860/Dashboard1" class="button" target="_blank">View Visualization</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>Data Professional Survey<br />
										Data Visualization</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pexels-lukas-669619.jpg" alt="" /></a>
									<p>This project demonstrates skills in data cleaning, transformation, visualization, and dashboard development using Power BI.</p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/links/MpLUuMqKw9?ctid=0765532a-06c1-4f0f-9f39-394689f5f8fe&pbi_source=linkShare" class="button" target="_blank">View Visualization</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>Exploring Sales Data in SQL and Tableau - RFM Analysis in SQL</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pexels-tima-miroshnichenko-7567440.jpg" alt="" /></a>
									<p>The provided SQL code demonstrates data analysis skills including data exploration, aggregation, RFM analysis, and association analysis.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Chemzy/RFM-Analysis/blob/main/Exploring%20Sales%20Data%20in%20SQL%20and%20Tableau%20-%20RFM%20Analysis%20in%20SQL.sql" class="button" target="_blank">View Code</a></li>
										<li><a href="https://public.tableau.com/app/profile/gladys.rotich/viz/SalesDashboard1_16851975978270/SalesDash1" class="button" target="_blank">View Visualization</a></li>
								

									</ul>
								</article>
								<article>
									<header>
										
										<h2>Exploring Data in SQL and Tableau - Cohort Retention Analysis</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pexels-rodnae-productions-7947753.jpg" alt="" /></a>
									<p> The SQL code performs a retention cohort analysis on an online retail dataset.
										The code provides insights into customer retention patterns in a tabular format.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Chemzy/Cohort-Retention/blob/main/Exploring%20Data%20in%20SQL%20and%20Tableau%20-%20Cohort%20Retention%20Analysis.sql" class="button" target="_blank">View Code</a></li>
										<li><a href="https://public.tableau.com/app/profile/gladys.rotich/viz/CohortRetentionDashboard_16851977463220/CohortRententionDash" class="button" target="_blank">View Visualization</a></li>

									</ul>
								</article>
								
							</section>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							
							<section>
								<h3>Phone</h3>
								<p><a href="#">+254706348041</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">chemutai.gladys@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/gladys-rotich/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>